DEBUG='False'
SECRET_KEY='django-insecure-$pwtk5d8_ciwt6*@=yue1jds-l8#*j&%=bo(_cv*ea!#0y#@@g'
GOOGLE_CLIENT_ID='1063650674355-o90ocl3a2hdnt9u6ipgo975fco64osn8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_URI_CALLBACK='https://loeitechbookingproduction.up.railway.app/google/callback'
