DEBUG='True'
SECRET_KEY='django-insecure-$pwtk5d8_ciwt6*@=yue1jds-l8#*j&%=bo(_cv*ea!#0y#@@g'
GOOGLE_CLIENT_ID='1063650674355-4eqn2rjqoppamp2k6grbrqgtelbr0mki.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_URI_CALLBACK='http://127.0.0.1:8000/google/callback'
PGDATABASE='railway'
PGHOST='monorail.proxy.rlwy.net'
PGPASSWORD='Eda6BbFg4BEgae5f3gD4CgED1ec2Abed'
PGPORT='25290'
PGUSER='postgres'