DEBUG='True'
SECRET_KEY='django-insecure-$pwtk5d8_ciwt6*@=yue1jds-l8#*j&%=bo(_cv*ea!#0y#@@g'
GOOGLE_CLIENT_ID='1063650674355-4eqn2rjqoppamp2k6grbrqgtelbr0mki.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_URI_CALLBACK='http://127.0.0.1:8000/google/callback'